*
{
    padding: 0;
    margin: 0;
}
body
{
    background-image: url(background.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
}
header
{
    margin-bottom: 50px;
    margin-top: 30px;
}
header center img
{
    text-align: center;
    height: 200px;
    width: 200px;
    border-radius: 50px;
    border: 2px blue solid;
}
header h1
{
    color: blanchedalmond;
}
.output
{
    width: 50%;
    border: 5px blue double;
    margin-bottom: 100px;
    background-color: white;
    color: black;
    overflow: auto;
    text-align: left;
    padding: 5px;
}

.output:hover
{
    border: 5px orange double;
    background-color: rgb(8, 0, 255);
    color: white;
}

.Q
{
    width: 48%;
    height: 30px;
    text-align: center;
    background-color: white;
    border: 2px blue double;
}
.Q:hover
{
    border: 5px orange double;
    background-color: rgb(8, 0, 255);
    color: white;
}
.HelloMessage
{
    text-align: center;
}